# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Split config
# CONFIG_ZMK_SPLIT_WIRED=y
# CONFIG_ZMK_SPLIT_WIRED_UART_MODE_INTERRUPT=y
# CONFIG_ZMK_SPLIT_WIRED_UART_MODE_POLLING=y

#USB config
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_MANUFACTURER="ARCorne"

# Disable Bluetooth explicitly
# CONFIG_ZMK_BLE=n

# Miscellaneous
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y
CONFIG_SERIAL_INIT_PRIORITY=51
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_WPM=y

# Power mgmt
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SLEEP=y